VITE_SUPABASE_PROJECT_ID="gooukwghamebsetobzwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3Vrd2doYW1lYnNldG9iendhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTU2NDUsImV4cCI6MjA3MzY3MTY0NX0.XQ03uIBLnw5Ua_NDT8naGNdkvZd6g_uow6lbFVTk43E"
VITE_SUPABASE_URL="https://gooukwghamebsetobzwa.supabase.co"
