VITE_SUPABASE_PROJECT_ID="gooukwghamebsetobzwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3Vrd2doYW1lYnNldG9iendhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTU2NDUsImV4cCI6MjA3MzY3MTY0NX0.XQ03uIBLnw5Ua_NDT8naGNdkvZd6g_uow6lbFVTk43E"
VITE_SUPABASE_URL="https://gooukwghamebsetobzwa.supabase.co"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAI5a4QEAAAAAyU6cCb8sTLW%2BI4If7wv5fCfDc2U%3DnGSwcZBoVkyKvKUVkqZx8qgDFjdSCWq3SIjiQ96H3gC6eWR9Vx"
VITE_OPENWEATHER_API_KEY="c9d10a2589c22427629d650197792698"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAmp2bDHRlBr6eQnL3jRTCSo8wPX_rGwJA"
VITE_NOAA_TOKEN="acZvmBHQCexZOSlCRBBTQCaKTmDiLgHK"