VITE_SUPABASE_PROJECT_ID="gooukwghamebsetobzwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3Vrd2doYW1lYnNldG9iendhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTU2NDUsImV4cCI6MjA3MzY3MTY0NX0.XQ03uIBLnw5Ua_NDT8naGNdkvZd6g_uow6lbFVTk43E"
VITE_SUPABASE_URL="https://gooukwghamebsetobzwa.supabase.co"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAEt14QEAAAAAiO%2FhE3WGBaeZVoBwxjjO5jggBn8%3DovuUYPQUt2tOVNDtkl4wXPp7qSmQS1GW9PvNKV2Om5ww8D37TL
VITE_OPENWEATHER_API_KEY="e25f74d0c5592107d0fc7f6427039093"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAmp2bDHRlBr6eQnL3jRTCSo8wPX_rGwJA"
HUGGING_FACE_TOKEN ="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"
OPENAI_API_KEY="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"
MISTRAL_API_KEY="ndK2U9DqELCLaggNR6ltr9I5iwxklYrE"
GEMINI_API_KEY="AIzaSyDQU8tPbCtconcWoyoGIpyqTt0d6Kc56WI"